//
//  OptionalChain.swift
//  swiftFour
//
//  Created by gaojun on 2019/3/26.
//  Copyright © 2019年 gaojun. All rights reserved.
//

import UIKit

class OptionalChain: NSObject {
    //1.通过可选链访问属性
    
    //2.通过可选链调用方法
    
    //3.通过可选链条访问下标(当你通过可选链访问一个可选项的下标时，你需要把问号放在下标括号的前边，而不是后边。可选链的问号一定是紧跟在可选项表达式的后边的)
    
    //4.访问可选类型的下标(如果下标返回一个可选类型的值——比如说 Swift 的 Dictionary 类型的键下标——放一个问号在下标的方括号后边来链接它的可选返回值)
    
    //5.链的多层连接(1.如果你访问的值不是可选项，它会因为可选链而变成可选项；2.如果你访问的值已经是可选的，它不会因为可选链而变得更加可选。)
    
    //6.用可选返回值链接方法,还可以通过可选链来调用返回可选类型的方法，并且如果需要的话可以继续对方法的返回值进行链接。
}
